/* html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #55018b;
    background-image: linear-gradient(to bottom left, #55018b, #ce00b8);
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: "header header" "main aside" "footer footer";
}

header {
    background: yellow;
    grid-area: header;
}

main {
    background: blue;
    grid-area: main;
}

aside {
    background: green;
    grid-area: aside;
}

footer {
    background: red;
    grid-area: footer;
} */


html, body {
    margin: 0;
    padding: 5px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #55018b;
    background-image: linear-gradient(to bottom left, #55018b, #ce00b8);
}

.container {
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
    gap: 8px;
}

.container > div {
    border-radius: 5px;
    background: #000;
    background-image: linear-gradient(to bottom left, #000, #494949);
}

.box-1 {
    grid-row: 1/3;
}

.box-2 {
    grid-column: 2/4;
}

.box-3 {
    grid-row: 2/4;
}

.box-4, .box-5 {
    grid-column: 3/4
}

.box-6 {
    grid-row: 3/5;
}

.box-7 {
    grid-column: 2/4;
}